{
  "name": "ads-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apexcharts": "^3.24.0",
    "classnames": "^2.2.6",
    "interweave": "^8.1.0",
    "markdown-it": "^12.3.2",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "object-path": "^0.11.8",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "0.82.5",
    "ulid": "^2.3.0",
    "uvk": "^1.0.2"
  },
  "devDependencies": {
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "buildDeploy": "GENERATE_SOURCEMAP=false react-scripts build && yarn deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "surge --domain fd-sim.surge.sh build/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
